{
  "name": "guglielmopepe/dispatcher",
  "description": "Dispatcher provides a flexible dispatch component.",
  "keywords": ["dispatcher", "routing"],
  "license": "MIT",
  "authors": [
    {
      "name": "Guglielmo Pepe",
      "homepage": "https://www.guglielmopepe.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dispatcher\\": "src/"
    }
  },
  "require": {
    "php": "^7.2"
  }
}
